{
  "name": "busca-dinamica",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de busca dinâmica de CEPs e endereços",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cd busca-dinamica-react && npm install && npx react-scripts build",
    "start": "cd busca-dinamica-react && npm start",
    "dev": "cd busca-dinamica-react && npm run dev"
  }
}
