{
  "version": 2,
  "buildCommand": "cd busca-dinamica-react && pwd && echo 'Listing repo root:' && ls -la .. && echo 'Listing subdir:' && ls -la . && echo 'Listing public:' && ls -la public && node -v && npm -v && npm install && npm run build",
  "outputDirectory": "busca-dinamica-react/build",
  "installCommand": "cd busca-dinamica-react && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/cep/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
